# SocialNetworkConnect

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vitorcampos/socialnetworkconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorcampos/socialnetworkconnect/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/vitorcampos/socialnetworkconnect/adapter/: InfiniteLoadAdapter.java
app/src/main/java/com/vitorcampos/socialnetworkconnect/fragment/: FriendsListFragment.java  LoginFragment.java  NavigationDrawerFragment.java  SettingsFragment.java
app/src/main/java/com/vitorcampos/socialnetworkconnect/task/: ImageLoader.java
app/src/main/java/com/vitorcampos/socialnetworkconnect/util/: Constants.java
app/src/main/java/com/vitorcampos/socialnetworkconnect/view/: FriendListItem.java  InfiniteListView.java
app/src/main/res/drawable/: background_blue.xml  background_white.xml  gradient_bg_hover.xml  list_selector.xml
app/src/main/res/layout/: friends_list_fragment.xml  friends_listitem_row.xml  loading_layout.xml  login_activity.xml  main_activity.xml  settings_fragment.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
facebook/: .gitignore  build.gradle
